{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "react", "jsx-a11y", "import", "oxc", "vitest", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "settings": {
    "jsx-a11y": {
      "components": {
        "Input": "input",
        "Textarea": "textarea"
      }
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["dist/**", "docs/dist/**", ".wrangler/**"]
}
