{
  "name": "greyui",
  "version": "0.6.0",
  "description": "BeOS R5 / Haiku-inspired React component library extracted from WorkbenchOS.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elithrar/greyUI.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*.d.ts",
      "import": "./dist/components/*.js"
    },
    "./styles.css": "./dist/grey-ui.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "build:docs": "vite build --config docs/vite.config.ts",
    "dev:docs": "vite --config docs/vite.config.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix --deny-warnings",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "perf:package": "node scripts/package-audit.mjs",
    "pack:check": "node scripts/package-audit.mjs && npm pack --dry-run",
    "deploy:docs": "npm run build:docs && wrangler deploy --config docs/wrangler.jsonc",
    "verify:docs": "npm run build:docs && wrangler deploy --dry-run --config docs/wrangler.jsonc"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.80.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
