{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "types": ["vite/client", "node", "vitest/globals"],
    "paths": {
      "greyui": ["./src/index.ts"],
      "greyui/components/*": ["./src/components/*"]
    }
  },
  "include": [
    "src",
    "docs/src",
    "tests",
    "vite.config.ts",
    "oxlint.config.ts",
    "docs/vite.config.ts",
    "vitest.config.ts"
  ]
}
